LLAVE="secretPassword"
DB="myDataBaseEndPoint"
DBUSER="foo"
DBNAME="myDatabaseName"
DBPASS="bar"
PORT=3000
EMAILSERVICE="Gmail"
EMAILSENDER="noreply@example.com"
EMAILSENDERPASS="abc123"
EMAILRECEIVER="youmail@example.com"